@media screen and (max-width: 320px) {
  .headshot {
    margin-left: 10px;
    max-width: 320px;
  }
}

@media screen and (max-width: 600px) {
  .nav {
    margin-left: 0;
    margin-right: 0;
  }

  .main-title {
    margin-right: 20%;
  }

  .headshot {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .intro-body {
    font-size: 20px;
    position: relative;

  }
}

@media screen and (min-width: 1130px) {
  .headshot {
  }

  .intro-body {

  }
}
