.nav {
  background-color: @white;
  z-index: 5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin-left: 15%;
  margin-right: 15%;
}

h1 {
  font-family: @Dosis;
  letter-spacing: 1px;
}

.main-title {
  margin-top: 15px;
  padding: 0 10px 20px 3%;
  color: black;
}

@media screen and (max-width: 790px) {
  .main-title {
    color: @earth;
  }
}
