.blog-div {
  .div-template;
}

@media screen and (max-width: 450px) {
  .blog-div {
    top: 75px;

  }

}

@media screen and (max-width: 790px) {

  //removes strips
  .blog-div {
    margin: 0;
  }

}

.blog-list {
  max-width: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
  .ind-blog-title {
      text-decoration: none;
      padding: 5px;
      margin: 5px;
      padding-right: 10px;
      padding-left: 15px!important;
      border-left: solid 1px;
      display: inline-block;
      border-color: @earth;
      cursor: pointer;
      letter-spacing: .8px;
  }

  .ind-blog-title:hover {
      color: @earth;
      border-left: groove 3px;
      border-color: @aqua;
      transition: 1s ease;
  }
}

//individual pictures for each blog
.blog-pic {
  margin: 3% 0 3% 0;
  width: 100%;
  max-height: 1000px;
}
