// Code Div

.code-div {
  .div-template;
}

@media screen and (max-width: 450px) {
  .code-div {
    top: 75px;
  }
}

@media screen and (max-width: 790px) {
  //removes strips
  .code-div {
    margin: 0;
  }

  .code-title {
    margin: 0;
  }
}

@media screen and (min-width: 700px) {
  .code-div {
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media screen and (max-width: 450px) {
  .code-div {
    top: 75px;
  }
}

@media screen and (max-width: 790px) {
  //removes strips
  .code-div {
    margin: 0;
  }

  // .code-timeline {
  //   margin: 0;
  // }
}

// @media screen and (min-width: 700px) {
//   .code-timeline {
//     margin-left: 15%;
//     margin-right: 15%;
//   }
// }

.code-title {
  font-weight: 900;
  font-size: 45px;
  padding-top: 10px;
}
