.developer {
  font-family: @Josefin;
  padding-top: 40px;
  margin-right: 450px;
  border-style: solid;
  border-color: white;
  background-color: white;
  position: absolute;
  bottom: 0;
  top: 67%;
  right: 0;
  left: 0;
  margin-left: 15%;
  margin-right: 15%;
}

.developer-menu-on {
  .developer;
  background-color: white;
}

.developer-menu-off {
  .developer;
}

// Musician title
.developer-title {
  padding-left: 100px;

}

.developer-title-on {
  color: @aqua;
  background-color: @earth;
  .developer-title;
}

.developer-title-off {
  color: @earth;
  .developer-title;
}
