@media screen and (max-width: 375px) {
    .developer, .developer-menu-on, .developer-menu-off {
        margin-left: 0;
        margin-right: 0;
        padding-top: 30px;
    }

    .developer-title-on, .developer-title-off {
        padding-left: 40px;
        font-size: 40px;
    }
}
