@media screen and (max-width: 375px) {
    .ejerson, .ejerson-menu-on, .ejerson-menu-off {
      margin-left: 0;
      margin-right: 0;
      padding-top: 20px;
    }

    .ejerson-title-on, .ejerson-title-off {
      padding-left: 40px;
      font-size: 45px;
    }

    .contact {
      right: 0;
    }
}
