.ejerson {
  font-family: @Josefin;
  padding-top: 40px;
  margin-right: 450px;
  border-style: solid;
  border-color: white;
  background-color: @aqua;
  position: absolute;
  bottom: 33%;
  top: 33%;
  right: 0;
  left: 0;
  margin-left: 15%;
  margin-right: 15%;
}

.ejerson-menu-on {
  .ejerson;
}

.ejerson-menu-off {
  .ejerson;
}

// Musician title
.ejerson-title {
  padding-left: 100px;
}

.ejerson-title-on {
  color: @aqua;
  background-color: @earth;
  .ejerson-title;
}

.ejerson-title-off {
  color: @earth;
  .ejerson-title;
}

.contact {
  background-color: white;
  top: 33%;
  right: 15%;
  left: 70%;
  bottom: 33%;
  position: absolute;
  overflow: scroll;
}
