.social-media {
  margin-top: 25px;
  height: 60px;
  width: 60px;
  padding: 5px;
  border-radius: 40px;
}

.social-media:hover {
  background-color: @aqua;
  transition: ease-in-out .5s;
  padding: 0;

}

.twitter, .facebook, .linkedin {
  margin-right: 10px;
}

// Footer
.footer-div {
  width: 100%;
  background-color: @light-gray;
  height: 130px;
  text-align: center;
  width: 100%;
}

// @media screen and (max-width: 450px) {
//   .footer-div {
//     display: none;
//   }
// }
