@Dosis: 'Dosis', sans-serif;
// @aqua: #1474C2;
@aqua: #08E8DE;
// @earth: #2D080D;
@earth: #87411C;
@gray: #383B3B;
// @gray: #9B897F;
@light-gray: #A1A1A1;

@white: #FAFAF0;
//DCF9E4
//EFF9E8
//E0EBDB
//FAFAF0

@center: 0 auto 0 auto;

// template for main divs for music, code, blog
.div-template {
  position: absolute;
  background-color: @white;
  top: 125px;
  margin-left: 15%;
  margin-right: 15%;
  padding: 0 3% 3% 3%;
}

// standard for all main headings
.main-div-title {
  font-weight: 500;
  font-size: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
}

// standard for all intro paragraph
.page-intro {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 1%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a:link {
  text-decoration: none;
}

body {
  background-color: @white;
  z-index: -1;
  width: 100%;
  font-family: @Dosis;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  right: 3%;
  top: 15px;
  margin: auto;
  z-index: 5;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: gray;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 34px;
  width: 34px;
  margin-right: 1em;

}

/* Color/shape of close button cross */
.bm-cross {
  background: @white;
}

/* General sidebar styles */
.bm-menu {
  background: @aqua;
  font-weight: 400;
}


/* Wrapper for item list */
.bm-item-list {
  padding: 3%;
  font-family: @Dosis;
  font-weight: 500;
  font-size: 1.2em;
  color: @gray;
  letter-spacing: 1px;
}

@import 'app.less';
@import 'app-queries.less';
@import 'strips.less';
@import 'intro.less';
@import 'nav-btn.less';
@import 'coming-soon.less';
@import 'navclick.less';
@import 'music.less';
@import 'code.less';
@import 'teach.less';
@import 'christian.less';
@import 'blog.less';
