@center: 0 auto 0 auto;

.intro-title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 3%;
}

.headshot {
  max-height: 400px;
  max-width: 300px;
}

.intro-body {
  .headshot;
  font-size: 25px;
}

@media screen and (max-width: 425px) {
  .intro-title {
    font-size: 40px;
  }

  .intro {
    text-align: center;
    margin: @center;
    font-size: 25px;
  }
  .intro-body {
    margin: @center;
    margin-bottom: 3%;
  }

}


@media screen and (min-width: 560px) {
  .intro {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }

}

@media screen and (max-width: 640px) {
  //removes strips
  .nav {
    margin: 0;
  }

}
