.developer-title-on {
  font-family: @Josefin;
  font-weight: 800;
  letter-spacing: 3px;
  font-size: 30px;
  color: @aqua;
  margin-top: 60px;
  padding-left: 200px;
  background-color: @earth;
}

@media screen and (max-width: 375px) {
  .developer-title-on {
    margin-top: 40px;
    padding-left: 50px;
    font-size: 20px;
    background-color: @earth;
  }
}
