// Music Div
.music-div {
  .div-template;
}

// make sure iframe changes is inside the music-div

@media screen and (max-width: 450px) {
  .music-div {
    top: 75px;
    iframe {
      height: 200px;
    }
  }

}

@media screen and (max-width: 790px) {

  //removes strips
  .music-div {
    margin: 0;
  }

  .music-philosophy {
    margin: 0;
  }

}

@media screen and (min-width: 700px) {
  .music-philosophy {
    margin-left: 15%;
    margin-right: 15%;
  }
}

.music-philosophy {
  margin: @center;
  font-size: 20px;
}

.music-philosophy-title {
  .main-div-title;
}

iframe {
    border-color: @earth;
    margin: 3% 0 3% 0;
    width: 100%;
    height: 400px;
  }

  @media screen and (min-width: 1500px) {
    iframe{
      width: 70%;
    }
  }

  @media screen and (min-width: 660px) {
    .music-video-timeline {
      display: flex;
      flex-flow: row;
      justify-content: flex-end;
      .music-video-left {
        width: 100%!important;
        height: 70%!important;
      }
      .music-video-right {
        .music-video-left;
      }
    }

  }
