@media screen and (max-width: 375px) {
    .musician, .musician-menu-on, .musician-menu-off {
        margin-left: 0;
        margin-right: 0;
        padding-top: 30px;
    }

    .musician-title-on, .musician-title-off {
        padding-left: 40px;
        font-size: 40px;
    }
}
