.musician {
  font-family: @Josefin;
  padding-top: 40px;
  border-style: solid;
  border-color: white;
  background-color: white;
  position: absolute;
  bottom: 67%;
  top: 0;
  right: 0;
  left: 0;
  margin-left: 15%;
  margin-right: 15%;
}

.musician-menu-on {
  .musician;
}

.musician-menu-off {
  .musician;
}

// Musician title
.musician-title {
  padding-left: 100px;
}

.musician-title-on {
  color: @aqua;
  background-color: @earth;
  .musician-title;
}

.musician-title-off {
  color: @earth;
  .musician-title;
}
