// Navigation Buttons
.nav-div {
  width: 100%;
  background-color: @white;
  .nav-btn {
    color: @white;
  }
}

// Hover for all Nav Buttons
// .nav-btn-hover {
//   background-color: @gray;
//   color: white;
//   transition: ease-in-out .5s;
// }





@media screen and (min-width: 450px) {
  // Nav Button
  .nav-btn {
    padding: 16px;
    font-size: 15px;
    width: 20%;
    border: none;
    transition: ease-in-out .5s;
    background-color: @earth;

  }


}

@media screen and (max-width: 450px) {
  .nav-div {
    display: none;
  }

  .introduction {
    top: 75px;
    padding-top: 10px;
  }
}
