@media screen and (min-width: 700px) {
  .developer, .musician {
    right: 15%;
    left: 15%;
    padding: 1px;
  }
  .human {
    left: 15%;
    padding: 1px;
  }
  .contact {
    right: 15%;
    padding: 1px;
  }

  .black {
    background-color: @earth;
    width: 1%;
    height: 99.98vh;
    float: left;
  }

  .aqua {
    background-color: @aqua;
    width: 1%;
    height: 99.98vh;
    float: left;
  }


}
