.teach-div {
  .div-template;
}

@media screen and (max-width: 450px) {
  .teach-div {
    top: 75px;
  }
}

@media screen and (max-width: 790px) {
  //removes strips
  .teach-div {
    margin: 0;
  }
}

.testimonial-pic {
  max-width: 200px;
  max-height: 250px;
}


@media screen and (max-width: 660px) {
  .timeline-left {
    text-align: center;
    padding-bottom: 0;
  }

  .testimonial-pic {
    max-width: 250px;
    max-height: 300px;
  }

}
