.write-div {
  .div-template;
}

@media screen and (max-width: 450px) {
  .write-div {
    top: 75px;

  }

}

@media screen and (max-width: 790px) {

  //removes strips
  .write-div {
    margin: 0;
  }

}

.blog-list {
  margin: 20px 0 20px 0;
  max-width: 1000px;
  text-align: left!important;
  background-color: @aqua;
  .ind-blog-title {
      text-decoration: none;
      margin: 5px;
      margin-left: 2%;
      padding-left: 15px!important;
      border-left: solid 1px;
      display: inline-block;
      border-color: @earth;
      cursor: pointer;
      letter-spacing: .8px;
      font-size: 20px;
  }

  .ind-blog-title:hover {
      color: @earth;
      border-left: groove 3px;
      border-color: @aqua;
      transition: 1s ease;
  }
}

// blog entry title
.blog-entry-title {
  .main-div-title;
  padding-left: 2%;
}

//individual pictures for each blog
.blog-pic {
  margin: 3% 0 0 0;
  width: 100%;
  max-height: 1000px;
}

//individual quotes for each blog
.blog-quote {
  font-style: italic;
  padding-left: 5%;
  font-weight: 300;
  padding-top: 3%;
}

//paragraphy for each blog
.blog-para {
  padding-top: 3%;
  font-weight: 400;
  font-size: 22px;
}
