* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



.contact {
  background-color: white;
  background-size: cover;
  top: 33%;
  right: 0;
  left: 70%;
  bottom: 33%;
  position: absolute;
  z-index: 5;
}

.github {
  bottom: 5%;
  width: 40%;
  display: block;
  margin: 5% auto 5% auto;
  overflow: auto;
}

.facebook {
  width: 40%;
  display: block;
  margin: 5% auto 5% auto;
}

.instagram {
  width: 40%;
  margin: 5% auto 5% auto;
  display: block;
}

.linkedin {
  width: 40%;
  display: block;
  margin: 5% auto 5% auto;
}

.container {
  background-color: #fffff0;
  background-size: cover;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}

.human-text {
  color: white;
  text-align: left;
  margin-top: 1.5em;
  padding-left: 10%;
}

h1 {
  text-align: center;
  margin-top: 2em;
  font-size: 4em;
}

.developer {
  background-color: #fffff0;
  color: gray;
  border-style: solid;
  border-color: white;
  position: absolute;
  background-size: cover;
  bottom: 67%;
  top: 0;
  right: 0;
  left: 0;

}

.human {
  background-color: black;
  position: absolute;
  right: 30%;
  left: 0;
  bottom: 33%;
  top: 33%;
  -webkit-box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.45);
-moz-box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.45);
box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.45);

}



.musician {
  background-color: #fffff0;
  border-style: solid;
  border-color: white;
  color: gray;
  position: absolute;
  background-size: cover;
  bottom: 0;
  top: 67%;
  right: 0;
  left: 0;
}
